<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Rizky Ade Satriya | 20102158 | Teknik Informatika</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <li><a href="css2/1_roundedcorners/index.html" style="text-decoration: none; color: white;">CSS Rounded Corners</a></li>
        <li><a href="css2/2_borderimages/index.html" style="text-decoration: none; color: white;">CSS Border Images</a></li>
        <li><a href="css2/3_backgrounds/index.html" style="text-decoration: none; color: white;">CSS Backgrounds</a></li>
        <li><a href="css2/4_colors/index.html" style="text-decoration: none; color: white;">CSS Colors</a></li>
        <li><a href="css2/5_colorkeywords/index.html" style="text-decoration: none; color: white;">CSS Color Keywords</a></li>
        <li><a href="css2/6_gradients/index.html" style="text-decoration: none; color: white;">CSS Gradients</a></li>
        <li><a href="css2/7_shadows/index.html" style="text-decoration: none; color: white;">CSS Shadows</a></li>
        <li><a href="css2/8_texteffects/index.html" style="text-decoration: none; color: white;">CSS Text Effects</a></li>
        <li><a href="css2/9_webfonts/index.html" style="text-decoration: none; color: white;">CSS Web Fonts</a></li>
        <li><a href="css2/10_2Dtransforms/index.html" style="text-decoration: none; color: white;">CSS 2D Transforms</a></li>
        <li><a href="css2/11_3Dtransforms/index.html" style="text-decoration: none; color: white;">CSS 3D Transforms</a></li>
        <li><a href="css2/12_transitions/index.html" style="text-decoration: none; color: white;">CSS Transitions</a></li>
        <li><a href="css2/13_animations/index.html" style="text-decoration: none; color: white;">CSS Animations</a></li>
        <li><a href="css2/14_tooltips/index.html" style="text-decoration: none; color: white;">CSS Tooltips</a></li>
        <li><a href="css2/15_styleimages/index.html" style="text-decoration: none; color: white;">CSS Style Images</a></li>
        <li><a href="css2/16_imagereflection/index.html" style="text-decoration: none; color: white;">CSS Image Reflection</a></li>
        <li><a href="css2/17_objectfit/index.html" style="text-decoration: none; color: white;">CSS Object-fit</a></li>
        <li><a href="css2/18_objectposition/index.html" style="text-decoration: none; color: white;">CSS Object-positions</a></li>
        <li><a href="css2/19_masking/index.html" style="text-decoration: none; color: white;">CSS Masking</a></li>
        <li><a href="css2/20_buttons/index.html" style="text-decoration: none; color: white;">CSS Buttons</a></li>
        <li><a href="css2/21_pagination/index.html" style="text-decoration: none; color: white;">CSS Pagination</a></li>
        <li><a href="css2/22_multiplecolumns/index.html" style="text-decoration: none; color: white;">CSS Multiple Columns</a></li>
        <li><a href="css2/23_userinterfaces/index.html" style="text-decoration: none; color: white;">CSS User Interface</a></li>
        <li><a href="css2/24_variables/index.html" style="text-decoration: none; color: white;">CSS Variables</a></li>
        <li><a href="css2/25_boxsizing/index.html" style="text-decoration: none; color: white;">CSS Box Sizing</a></li>
        <li><a href="css2/26_mediaqueris/index.html" style="text-decoration: none; color: white;">CSS Media Queries</a></li>
        <li><a href="css2/27_mqexamples/index.html" style="text-decoration: none; color: white;">CSS MQ Examples</a></li>
        <li><a href="css2/28_flexbox/index.html" style="text-decoration: none; color: white;">CSS Flexbox</a></li>
        <li><a href="/index.html" style="text-decoration: none; color: white;">Exit</a></li>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Tugas Pertemuan 3</h1>
    <p>Tugas pada pertemuan 3 ini adalah mengimplementasikan CSS Advance yang meliputi :</p>
    <p>Membuat menu-menu diside bar sebelah kiri. Dan bila sidebar diklik akan menampilkan halaman lain yang merupakan implementasi dari sidebartersebut</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>About Me</h2>
      <p>Mahasiswa Teknik Informatika yang memiliki ketertarikan dengan Networking and Cybersecurity. terlatih menggunkan Cisco, Mikrotik, Linux. Serta memiliki pengetahuan menggunakan bahasa pemrograman C++, Python, Java, serta mampu menggunakan bahasa HTML. Dapat bekerjasama dalam tim dan memiliki kemampuan komunikasi yang baik</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>
    Dibuat dengan <span class="text-pink-500">❤️ oleh <a href="https://instagram.com/rzkyads_">Rizky Ade Satriya</a>
</p> 
</div>

</body>
</html>